<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>rainbow</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .rainbow {
            margin: 100px auto;
            height: 200px;
            width: 400px;
            overflow: hidden;
        }

        .rainbow div {
            border-radius: 50%;
            overflow: hidden;
        }

        .rainbow>div {
            height: 400px;
            background: hsl(0, 80%, 50%);
        }

        .rainbow>div>div {
            height: 380px;
            margin: 10px;
            background: hsl(45, 80%, 50%);
        }

        .rainbow>div>div>div {
            height: 360px;
            margin: 10px;
            background: hsl(90, 80%, 50%);
        }

        .rainbow>div>div>div>div {
            height: 340px;
            margin: 10px;
            background: hsl(135, 80%, 50%);
        }

        .rainbow>div>div>div>div>div {
            height: 320px;
            margin: 10px;
            background: hsl(180, 80%, 50%);
        }

        .rainbow>div>div>div>div>div>div {
            height: 300px;
            margin: 10px;
            background: hsl(225, 80%, 50%);
        }

        .rainbow>div>div>div>div>div>div>div {
            height: 280px;
            margin: 10px;
            background: hsl(270, 80%, 50%);
        }

        .rainbow>div>div>div>div>div>div>div>div {
            height: 260px;
            margin: 10px;
            background: hsl(270, 80%, 100%);
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>